{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "types": ["node"]
  }
}
